{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "c64-re-tools",
  "displayName": "C64 Reverse-Engineering Tools",
  "version": "0.0.0-dev",
  "description": "VICE emulator MCP server (mcp__plugin_c64-re-tools_vice__* tools) plus single-capability C64 skills: emulator, assembler, disk, BASIC, disassembler, unpacker, memory map, annotations, RAM capture, provenance, the reverse-engineering method and the project workspace.",
  "author": {
    "name": "Henrik Olsson",
    "url": "https://github.com/henols"
  },
  "repository": "https://github.com/henols/c64-re-tools",
  "keywords": [
    "c64",
    "commodore-64",
    "vice",
    "6502",
    "6510",
    "acme",
    "reverse-engineering",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "defaultEnabled": false
}
