{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "src/c64.ts",
    "src/project.ts",
    "src/protocol.ts",
    "src/cli/main.ts",
    "src/mcp/main.ts",
    "src/host/main.ts"
  ]
}
