{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [],
  "files": [
    "vice-proxy.ts",
    "vsf-slice.ts",
    "tool-location.mts",
    "ghidra-run.ts",
    "dxa-run.ts"
  ]
}
